####################################################################
# FOR LOCAL DEVELOPMENT: env for run local dev server + pytest
####################################################################

OBJECTIVE_ENVIRONMENT=

OBJECTIVE_RELOAD=
OBJECTIVE_USERS_SECRET=

OBJECTIVE_HOST=
OBJECTIVE_PORT=

OBJECTIVE_DB_HOST=
OBJECTIVE_DB_USER=
OBJECTIVE_DB_PASS=

OBJECTIVE_DB_ECHO=

# sentry:
OBJECTIVE_SENTRY_DNS=
OBJECTIVE_SENTRY_ENV=
OBJECTIVE_SENTRY_URL=

#-----------------------------------------#

PYTEST_DB_ECHO=

PYTEST_DB_HOST=
PYTEST_DB_USER=
PYTEST_DB_PASS=

PYTEST_CREATE_TABLES_BY_METADATA=
PYTEST_DROP_TEST_DATABASES_ON_TEARDOWN=1
